# pay

./: README.md  config.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/app/eco/pay/ui/entry/: eco_pay.java
android/src/main/java/app/eco/pay/ui/module/: WXPayEntry.java  WebModule.java  WeexModule.java
android/src/main/java/app/eco/playground/wxapi/: WXPayEntryActivity.java
android/src/main/java/app/vd/pay/ui/module/: WeexModule.java
ios/: ecoPay.podspec  vdPay.podspec
ios/ecoPay/: ecoPay.h  ecoPay.m  ecoPayBridge.h  ecoPayBridge.m  ecoPayModule.h  ecoPayModule.m
ios/ecoPay.xcodeproj/: project.pbxproj
ios/ecoPay/Utility/WeChat/: WXApi.h  WXApiObject.h
ios/vdPay/: vdPay.h  vdPay.m
ios/vdPay.xcodeproj/: project.pbxproj
script/: install.js  uninstall.js
script/wxapi/: WXPayEntryActivity.java
